<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
   <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.1"  />
  </ItemGroup>
<ItemGroup>
   <ProjectReference Include="../agent_core/agent_core.csproj">
      <Name>agent_core</Name>
    </ProjectReference>
   <ProjectReference Include="../agent_test_plugin/agent_test_plugin.csproj">
      <Name>agent_test_plugin</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
