# restagent

./: README.md
agent_core/: Program.cs  RestServerIoc.cs  RightsManager.cs  Startup.cs  agent_core.csproj  bench_tests.txt
agent_core/API/: APIManager.cs  APIRouteDescription.cs  APIRouter.cs  IAPIManager.cs  IAPIRouter.cs  IPlugin.cs  IPluginLoader.cs  Plugin.cs  PluginLoader.cs  ResolvedRoute.cs  ResourceIdMatcher.cs  ResourceIdResolver.cs
agent_core/Controllers/: RootService.cs
agent_core/NativePlugin/: AppliancePlugin.cs  LoginPlugin.cs  ReportPlugin.cs  TaskPlugin.cs  WindowsVersion.cs
agent_core/NativePlugin/Ticketing/: CoreTicketGenerator.cs  IDetachedReportProvider.cs
agent_core/Properties/: launchSettings.json
agent_core_test/: RestLibraryIocUnitTests.cs  RestServerIocUnitTests.cs  RestServerMocking.cs  SST_RestServer.cs  Toolbox.cs  UT_APIManager.cs  UT_APIRouter.cs  UT_DataContractJsonObjectComparer.cs  UT_QueryParametersHandler.cs  UT_ResourceIdMatcher.cs  UT_RightsManager.cs  UT_WebServerConfigHelper.cs  agent_core_test.csproj
agent_core_test/Ticketing/: CoreTicketGeneratorTests.cs
agent_lang/: English.Designer.cs  English.resx  GlobalMessages.cs  LanguageHelper.cs  OperationContextFacsimile.cs  OperationContextHelper.cs  agent_lang.csproj
agent_lang_test/: LangTests.cs  agent_lang_test.csproj
agent_lib/: CommonRegistry.cs  Constants.cs  CryptographyWrapper.cs  Factory.cs  GlobalKeys.cs  ICommonRegistry.cs  IProcessLogger.cs  LibraryIoC.cs  Log.cs  Os.cs  ProcessLogger.cs  Retry.cs  SimpleLogger.cs  SystemDriveHelper.cs  XMLReader.cs  agent_lib.csproj
agent_lib/SystemWrapper/DllImport/: advapi32Wrapper.cs  kernel32Wrapper.cs
agent_lib/SystemWrapper/Newtonsoft/Json/: JsonConvertStaticWrapper.cs
agent_lib/SystemWrapper/Reflection/: AssemblyStaticWrapper.cs  IAssemblyStaticWrapper.cs
agent_lib/SystemWrapper/System/: ConsoleStaticWrapper.cs  EnvironmentStaticWrapper.cs  IConsoleStaticWrapper.cs  IEnvironmentStaticWrapper.cs  SynchronousProgress.cs
agent_lib/SystemWrapper/System/Diagnostics/: IProcessWrapper.cs  IProcessWrapperFactory.cs  ProcessWrapper.cs  ProcessWrapperFactory.cs  ServiceProcessWrapper.cs
agent_rest_lib/: AuthenticationException.cs  CommonHelper.cs  CustomExceptions.cs  ErrorConstants.cs  GlobalConstants.cs  IWCFSerializer.cs  IWebAuthentication.cs  JsonWCFSerializer.cs  QueryParametersHandler.cs  ResourceLockHelper.cs  RestLibraryIoc.cs  RestrictionLevel.cs  WCFSerializerExceptions.cs  WCFUriTemplateResolver.cs  WebAuthentication.cs  WebAuthenticationHelper.cs  WebServerConfig.cs  WebServerConfigHelper.cs  WebServiceException.cs  XmlUtility.cs  Zip.cs  agent_rest_lib.csproj
agent_rest_lib/Extensions/: ExceptionExtensions.cs
agent_rest_lib/Plugin/: APluginImplementation.cs  PluginAPI.cs  SuppressRequestLoggingAttribute.cs  TaskContext.cs
agent_rest_lib/Plugin/DataContracts/: AppliancePluginDataContracts.cs  IGenerics.cs  LoginPluginDataContract.cs  ReportPluginDataContracts.cs  TaskDataContract.cs
agent_rest_lib/Plugin/Providers/: Capability.cs  ICapabilityProvider.cs  IPluginDetailsProvider.cs  IReportFileFactory.cs  IReportFilesProvider.cs  PluginDetails.cs  ReportFile.cs  ReportFileFactory.cs
agent_test_plugin/: Agent_TestPlugin.cs  agent_test_plugin.csproj
docs/: porting_notes.txt
(+19 files in other folders)
