<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
<ProjectReference Include="../agent_lang/agent_lang.csproj">
      <Name>agent_lang</Name>
    </ProjectReference>
<ProjectReference Include="../agent_lib/agent_lib.csproj">
      <Name>agent_lib</Name>
    </ProjectReference>
<ProjectReference Include="../agent_rest_lib/agent_rest_lib.csproj">
      <Name>agent_lib</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
